/*Reset*/
* {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}
* a:hover {
  text-decoration: none;
}
* li {
  list-style-type: none;
}
* .bt,
* img {
  display: inline-block;
}
* audio,
* img,
* iframe,
* video,
* header,
* section,
* main,
* footer {
  width: 100%;
}
/*Texts*/
.text-center {
  text-align: center;
}
/*buttons*/
.bt {
  box-shadow: 1px 2px 3px 0px rgba(51,51,51,0.29);
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  font-size: 0.9em;
  font-family: arial;
  font-weight: 600;
  margin-top: 20px;
  padding: 1em;
  text-decoration: none;
}
.bt.bt-green {
  background-color: #4caf50;
  border-color: #4caf50;
}
.bt.bt-clean {
  background-color: transparent;
  border-color: #fff;
  transition: 1s linear background;
}
.bt.bt-clean:hover {
  background: #fff;
  color: #8bc34a;
}
/*grids*/
.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 99%;
}
.row {
  display: flex;
  flex-direction: column;
  position: relative;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.padding-col {
  padding: 17px 38px;
}
@media (min-width: 48em) {
  .row {
    flex-direction: row;
  }
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/*Header*/
.banner {
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner .overlay {
  background-color: rgba(51,51,51,0.212);
  height: 100%;
  width: 100%;
}
.banner .container {
  padding: 10em 0;
}
.banner .container h1,
.banner .container p {
  color: #f9f9f9;
  font-family: arial;
}
.banner .container h1 {
  font-size: 4em;
  font-weight: 600;
}
.banner .container p {
  font-size: 2em;
}
@media (min-width: 48em) {
  .banner .container {
    padding: 10em 0;
  }
  .banner .container h1 {
    font-size: 8em;
  }
  .banner .container p {
    margin: 10px 0 0 3em;
  }
}
/*Navbar*/
.navbar {
  background-color: transparent;
  padding: 26px 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.navbar .responsive-button {
  display: block;
  position: absolute;
  right: 3px;
  top: 7px;
  width: 37px;
}
.navbar .links {
  background-color: #fff;
  display: none;
  margin: 0 auto;
  width: 99%;
}
.navbar .links li {
  display: block;
  padding: 15px;
}
.navbar .links li a {
  color: #d6d6d6;
  font-family: arial;
  font-size: 12px;
  text-decoration: none;
}
@media (min-width: 760px) {
  .navbar .responsive-button {
    display: none;
  }
  .navbar .links {
    background-color: transparent;
    display: block;
    width: 58%;
  }
  .navbar .links li {
    display: inline;
    padding: 15px 27px;
  }
}
.menu-diferente {
  background-color: #fff;
  box-shadow: 1px 1px 6px 0px rgba(51,51,51,0.09);
}
.menu-diferente .links li a {
  color: rgba(51,51,51,0.51);
}
/*Sections*/
@import url("https://fonts.googleapis.com/css?family=Raleway");
.main {
  display: flex;
  flex-direction: column;
}
section article {
  margin: 0 auto;
  width: 99%;
}
section article .container {
  padding: 4em 0;
}
section article h2,
section article p {
  color: rgba(93,92,92,0.75);
  font-family: 'Raleway', sans-serif;
}
section article h2 {
  font-size: 30px;
}
section article p {
  font-size: 18px;
}
@media (min-width: 760px) {
  section article p {
    font-size: 23px;
  }
}
section .overlay {
  background-color: rgba(51,51,51,0.59);
  width: 100%;
}
.sobre {
  background-color: rgba(249,249,249,0.46);
}
.conteudo-sobre {
  background-color: #fff;
  box-shadow: 1px 2px 3px 1px rgba(51,51,51,0.12);
}
.divider {
  background-image: url("../img/divider.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25em;
  max-height: 25em;
}
.divider .overlay {
  height: 25em;
}
.divider .container {
  padding: 10em 0;
}
.divider .container h2 {
  color: #fff;
  text-transform: uppercase;
}
.contato {
  background-image: url("../img/campo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contato .form-contato {
  margin: 0 auto;
  width: 99%;
}
.contato .form-contato input[type="text"],
.contato .form-contato input[type="email"],
.contato .form-contato textarea {
  background-color: transparent;
  display: block;
  margin: 20px 0 0 0;
  width: 100%;
}
.contato .form-contato input[type="text"],
.contato .form-contato input[type="email"] {
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.678);
  padding: 10px 0;
}
.contato .form-contato input[type="text"]::placeholder,
.contato .form-contato input[type="email"]::placeholder {
  color: #fff;
}
.contato .form-contato textarea {
  border: 1px solid rgba(255,255,255,0.678);
  margin-top: 40px;
}
@media (min-width: 760px) {
  .contato .form-contato {
    width: 50%;
  }
}
/*Solucoes*/
.solucoes {
  margin: 1em auto;
  width: 62%;
}
.solucoes a {
  border: 1px solid #eee;
  border-radius: 50%;
  box-shadow: 1px 1px 6px 0px rgba(51,51,51,0.188);
  display: block;
  height: 200px;
  margin-top: 28px;
  padding: 52px 0;
  text-decoration: none;
  width: 200px;
  transition: 1s linear background;
}
.solucoes a img {
  width: 50%;
}
@media (min-width: 760px) {
  .solucoes {
    width: 99%;
  }
  .solucoes a {
    display: inline-block;
    margin: 5px 10px;
    padding: 40px;
  }
  .solucoes a img {
    width: 112px;
  }
}
